* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.contenedor {
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: #fff;
	overflow: hidden;
}

.contenedor::before {
	content: '';
	position: absolute;
	width: 2000px;
	height: 2000px;
	border-radius: 50%;
	background: linear-gradient(-45deg, #4481eb, #04befe);
	top: -10%;
	right: 48%;
	transform: translateY(-50%);
}

.contenedor-formas {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.iniciar-sesion {
	position: absolute;
	top: 50%;
	left: 75%;
	transform: translate(-50%, -50%);
	width: 50%;
	z-index: 99999;
}

form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 5rem;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.titulo {
	font-size: 2.2rem;
	color: #444;
	margin-bottom: 10px;
	font-family: sans-serif;
}

.campo-entrada {
	max-width: 380px;
	width: 100%;
	height: 55px;
	background-color: #f0f0f0;
	margin: 10px 0;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0.1rem;
}

.campo-entrada i {
	text-align: center;
	line-height: 55px;
	color: #acacac;
	font-size: 1.1rem;
}

.campo-entrada input {
	background: none;
	outline: none;
	border: none;
	line-height: 1;
	font-weight: 600;
	font-size: 1.1rem;
	color: #333;
}

.campo-entrada input::placeholder {
	color: #aaa;
	font-weight: 500;
}

.btn {
	width: 150px;
	height: 49px;
	border: none;
	outline: none;
	border-radius: 49px;
	cursor: pointer;
	background: linear-gradient(-45deg, #4481eb, #04befe);
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
	transition: 0.5s;
	background-size: 300%;
}

.btn:hover {
	background: linear-gradient(+45deg, #4481eb, #04befe);
}

.left {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.image {
	width: 100%;
}

.panel-derecho {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
}

.left-panel {
	padding: 3rem 17% 2rem 12%;
}

.contenido-derecho h3 {
	font-family: sans-serif;
	color: #fff;
	font-size: 2.1rem;
}

/*Responsive*/

@media (max-width:870px) {
	.contenedor {
		min-height: 800px;
		height: 100vh;
	}
	.contenedor::before {
		width: 1500px;
		height: 1500px;
		left: 30%;
		bottom: 68%;
		transform: translateX(-50%);
		right: initial;
		top: initial;
	}
	.iniciar-sesion {
		width: 100%;
		left: 50%;
		top: 50%;
	}
	.left {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr;
	}
	.panel-derecho {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding: 2.5rem 8%;
	}
	.image {
		width: 200px;
	}
	.bad {
		font-size: 1.1rem;
	}
}

@media (max-width:570px) {
	form {
		padding: 0 1.5rem;
	}
	.image {
		width: 100px;
	}
	.panel-derecho .contenido-derecho {
		padding: 0.5rem 1rem;
	}
	.contenedor .iniciar-sesion {
		bottom: 72%;
		left: 50%;
	}
	.contenido-derecho h3 {
		font-size: 30px;
	}
	.bad {
		position: relative;
		font-size: 1.1rem;
	}
}

.bad {
	position: absolute;
	right: 0;
	top: 10%;
	color: #fff;
	background-color: red;
	font-family: sans-serif;
	width: 50%;
	height: 7%;
	text-align: center;
	clip-path: polygon(11% 0, 100% 0, 100% 100%, 0 100%);
	box-shadow: 70px 50px 80px black;
	animation: textBad .5s alternate infinite ease-in;
}

@keyframes textBad {
	0% {
		transform: translateX(-7%);
			{
			50% {
				transform: translateX(0%);
			}